.gallery-section{

min-height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

padding:80px 30px;

}

.gallery-section h1{

font-size:20px;

color:#ff8fd6;

letter-spacing:4px;

}

.gallery-section h2{

font-size:55px;

margin:20px 0;

}

.subtitle{

opacity:.8;

margin-bottom:50px;

text-align:center;

}

.polaroid-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:40px;

width:100%;

max-width:1200px;

}

.polaroid{

background:white;

padding:15px;

border-radius:8px;

box-shadow:0 20px 60px rgba(0,0,0,.5);

transform:rotate(calc(-5deg + 10deg * var(--r)));

transition:.5s;

}

.polaroid:hover{

transform:scale(1.06) rotate(0);

}

.polaroid img{

width:100%;

border-radius:5px;

}

.polaroid span{

display:block;

margin-top:15px;

font-size:16px;

color:#333;

text-align:center;

font-weight:600;

}